DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Younglord4u.biz
DB_NAME=recruitapp_profile
DB_PORT=3306

SERVER_PORT=3001
SERVER_HOST=127.0.0.1

JWT_SECRET=thisisajwtsecret
JWT_LIFETIME=86400000


NODE_DOCKER_PORT=8080

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=recruitapp_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080